# Poc-Arquetipo

./: .gitignore  CLEANUP_ANALYSIS.md  Cuestionario.md  Cuestionario_Swagger  DEBUG_GUIDE.md  PoC-Arquetipo-Logging.sln  README.md  test-logging.sh
.github/: copilot-instructions.md
docs/: ARCHITECTURE.md  EXTENSION_GUIDE.md  README.md  log-optimization-banking.md  use-cases-implementation.md
samples/SampleApi/: Api.http  Program.cs  SampleApi.csproj
samples/SampleApi/Controllers/: ApiController.cs
samples/SampleApi/Properties/: launchSettings.json
src/Logging.Core/: ConsoleLogWriter.cs  DefaultLogFilter.cs  ILogFilter.cs  ILogWriter.cs  ILogger.cs  ILoggerNameProvider.cs  LogEntry.cs  LogLevel.cs  LoggingConfiguration.cs  OptimizedJsonSerializer.cs
src/bgba-arquetipo-canales/: CanalLogContext.cs  CanalLogContextBuilder.cs  CanalLogEntry.cs  CanalLogger.cs  CanalOperationType.cs  bgba-arquetipo-canales.csproj
src/bgba-arquetipo-canales/Enrichers/: CanalHttpLogEnricher.cs
src/bgba-arquetipo-canales/Extensions/: ServiceCollectionExtensions.cs
src/bgba-arquetipo-canales/Middleware/: CanalLoggingMiddleware.cs
src/bgba-arquetipo-http/: EnrichedHttpLogger.cs  HttpLogContext.cs  HttpLogContextBuilder.cs  HttpLogEntry.cs  HttpLogger.cs  HttpLoggerExtensions.cs  HttpLoggerWithEnrichment.cs  HttpLoggingMiddleware.cs  IHttpLogEnricher.cs  LogType.cs  bgba-arquetipo-http.csproj
src/bgba-arquetipo-http/Extensions/: ServiceCollectionExtensions.cs
src/bgba-arquetipo-http/Interceptors/: HttpLoggingHandler.cs
tests/Logging.Core.Tests/: Logging.Core.Tests.csproj  UnitTest1.cs
tests/bgba-arquetipo-http.Tests/: HttpLogEntryTests.cs  UnitTest1.cs  bgba-arquetipo-http.Tests.csproj
