<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Logging.Core\Logging.Core.csproj" />
    <ProjectReference Include="..\..\src\bgba-arquetipo-http\bgba-arquetipo-http.csproj" />
    <ProjectReference Include="..\..\src\bgba-arquetipo-canales\bgba-arquetipo-canales.csproj" />
  </ItemGroup>

</Project>
